MONGOURL = "mongodb+srv://homesdekho:PassHomes2024@ajay-1.aspexyb.mongodb.net/homesdekho?retryWrites=true&w=majority&appName=ajay-1"
JWT_SECRET='ajsgfjjc28756bdhg'
EMAIL_LEAD='testtgcms@gmail.com'
PASSAPP='ehcratwwkityywsb'